<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Announcements - vPet</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="icon" type="image/x-icon" href="/assets/images/cat_favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #3e0066;
        }

        .wrapper {
            text-align: center;
            margin-top: 10%;
            background-color: #8a2be2;
            padding: 20px;
            border-radius: 15px;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            color: rgb(255, 255, 255);
        }

        .content {
            color: rgb(255, 255, 255);
            margin-top: 10px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
            position: fixed;
            width: 100%;
            top: 0;
        }

        .navbar a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar .logo {
            margin-left: 10px;
            font-size: 1.8em;
            font-weight: bold;
            color: white;
        }

        .navbar .menu {
            display: flex;
        }

        .navbar .menu a {
            margin: 0 10px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">vPet</div>
        <div class="menu">
            <a href="/index.html">Home</a>
            <a href="/pages/about.html">About</a>
            <a href="/pages/announcements.html">Announcements</a>
            <a href="/pages/services.html">Services</a>
            <a href="/pages/blogs.html">Blogs</a>
            <a href="/pages/contact.html">Contact</a>
        </div>
    </nav>
    <div class="wrapper">
        <h1>Latest Announcements</h1>
        <p class="content">Stay tuned for the latest updates and announcements from vPet. We regularly update our users on new features, upcoming events, and more.</p>
    </div>
</body>

</html>
